**Katalon Studio Sample Web UI updated for Christchurch TPN meetup Presentation**

Based on the original Katalon Studio 5.4.1 Sample Web UI, and modified to show how to be successful with Katalon.

Video of presentation and slides http://www.testrun.co.nz/presentations/how-to-automate-software-with-katalon-studio-7-steps-to-success